{
  "private": true,
  "engines": {
    "node": "18"
  },
  "volta": {
    "node": "18.14.2"
  },
  "scripts": {
    "dev": "concurrently --kill-others -n next,prisma -r 'npm run next:dev' 'npm run prisma:generate -- --watch'",
    "next:dev": "dotenv -e .env.development -- next dev",
    "build": "next build",
    "build:migrate": "next build && prisma migrate deploy",
    "postinstall": "prisma generate",
    "start": "next start -p $PORT",
    "lint:eslint": "next lint --max-warnings 0",
    "lint:prettier": "prettier --list-different '**/*.{js,ts,tsx}'",
    "lint:prettier:write": "prettier --write '**/*.{js,ts,tsx}'",
    "lint:tsc": "tsc",
    "format": "prettier --list-different --write '**/*.{js,ts,tsx}'",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "dotenv -e .env.development -- prisma db push",
    "prisma:migrate:dev": "dotenv -e .env.development -- prisma migrate dev",
    "prisma:migrate:reset": "dotenv -e .env.development -- prisma migrate reset",
    "prisma:studio": "dotenv -e .env.development -- prisma studio",
    "prisma:seed": "dotenv -e .env.development -- tsx prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "prisma": "^4.15.0",
    "@prisma/client": "^4.15.0",
    "@trpc/client": "10.30.0",
    "@trpc/next": "10.30.0",
    "@trpc/react-query": "10.30.0",
    "@trpc/server": "10.30.0",
    "@vercel/analytics": "^0.1.11",
    "amazon-paapi": "^1.0.7",
    "date-fns": "^2.30.0",
    "next": "^13.4.6",
    "next-auth": "^4.22.1",
    "pino-http": "^8.3.3",
    "pino-pretty": "^9.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.4",
    "react-icons": "^4.8.0",
    "react-spinners": "^0.13.8",
    "react-use": "^17.4.0",
    "superjson": "^1.12.2",
    "twitter-api-v2": "^1.15.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/pg": "^8.6.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^7.6.0",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.4.6",
    "pg": "^8.9.0",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  }
}
